In [2]:
import pandas as pd
sale_train = pd.read_csv("../Data/SaleTrain.csv")
repair_train = pd.read_csv("../Data/RepairTrain.csv")

In [3]:
sale_train

       module_category component_category year/month  number_sale
0                   M4                P27     2005/1            0
1                   M4                P27     2005/5         1042
2                   M4                P27     2005/9         1677
3                   M4                P27    2005/10          918
4                   M4                P27    2005/11            0
...                ...                ...        ...          ...
223195              M1                P16    2006/10            0
223196              M3                P16    2006/11         1932
223197              M3                P16     2007/5            0
223198              M3                P16     2007/7          298
223199              M3                P16     2007/9            0

[223200 rows x 4 columns]

In [4]:
sale_group = ["module_category", "component_category", "year/month"]
sale = sale_train.groupby(sale_group).sum("number_sale")
sale

                                               number_sale
module_category component_category year/month
M0              P01                2006/10           72052
                                   2006/11           86662
                                   2006/12           57560
                                   2006/2              437
                                   2006/3            52299
...                                                    ...
M9              P31                2006/5            24117
                                   2006/6            11794
                                   2006/7            22435
                                   2006/8            19476
                                   2006/9            22612

[4588 rows x 1 columns]